# dummy-github-client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: App.java
app/src/main/java/com/github/app/UI/: BaseActivity.java  CommitsListActivity.java  CommitsRecyclerViewAdapter.java  LoginActivity.java  RepositoriesListActivity.java  RepositoryRecyclerViewAdapter.java  SplashScreenActivity.java
app/src/main/java/com/github/app/db/: RealmDao.java  RealmDaoImpl.java
app/src/main/java/com/github/app/model/: Commit.java  CommitAdapterItem.java  CommitsTitle.java  Owner.java  Repository.java
app/src/main/java/com/github/app/networking/: GithubApiService.java  LoaderCallback.java  PageableLoader.java  Response.java  RetrofitLoader.java  RetrofitLoaderManager.java
app/src/main/java/com/github/app/util/: CommitCustomGsonDeserializer.java  Constants.java  EndlessRecyclerOnScrollListener.java  Utils.java
app/src/main/java/com/github/app/util/net/: Connectivity.java  NetworkInfoUtil.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/res/anim/: slide_act_enter.xml  slide_act_exit.xml
app/src/main/res/layout/: activity_commits_list.xml  activity_login.xml  activity_repositories_list.xml  activity_splash.xml  commits_date_title.xml  commits_list_raw.xml  repository_list_raw.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
