<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">


    <ImageView
            android:id="@+id/github_icon_iv"
            android:layout_width = "@dimen/login_image_size"
            android:layout_height = "@dimen/login_image_size"
            android:layout_marginTop="@dimen/image_top_margin"
            android:src="@drawable/ic_github"
            android:layout_gravity="center_horizontal"
            />



</LinearLayout>